<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BudgetManagementSystemClass</class>
 <widget class="QMainWindow" name="BudgetManagementSystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BudgetManagementSystem</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>591</width>
      <height>361</height>
     </rect>
    </property>
    <widget class="QWidget" name="page0">
     <widget class="QPushButton" name="budgetButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Budget</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <widget class="QPushButton" name="newButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>New Budget</string>
      </property>
     </widget>
     <widget class="QPushButton" name="budgetListButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Existing Budget List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QPushButton" name="addItemButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Item</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>140</y>
        <width>441</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="returnButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>return</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BudgetManagementSystem.qrc"/>
 </resources>
 <connections/>
</ui>
